<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="demo.controller.App" displayBlock="true">
	<Shell>
		<App>
			<pages>
				<Page title="{i18n>homePageTitle}">
					<content>
						<Panel headerText="{i18n>helloPanelTitle}">
							<Button text="{i18n>showHelloButtonText}" press=".onPress"></Button>
							<Input value='{/recipient/name}' description="Hello {/recipient/name}" valueLiveUpdate="true" width="60%"/>
						</Panel>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>