<!DOCTYPE html>
<html>
    <head>
        <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
                data-sap-ui-libs="sap.m"
                data-sap-ui-theme="sap_bluecrystal"
                data-sap-ui-resourceroots='{"jerry","./"}'>
        </script>
        <script>
            var oView = new sap.ui.view("idView",{
               viewName:"jerry.view.v1",
               type:sap.ui.core.mvc.ViewType.XML //"sap.ui.core.mvc.ViewType.XML"
            });
            oView.placeAt("content");
        </script>
    </head>
    <body class="sapUiBody">
        <div id="content"></div>
    </body>
</html>