<!DOCTYPE html>
<html>
    <head>
    <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-resourceroots='{"demo":"./"}'
            data-sap-ui-async="true"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
            ></script>
    </head>
    <!--data-sap-ui-onInit="module:demo/index"-->
    <body class="sapUiBody" id="content">
        <div data-sap-ui-component data-name="demo" data-id="container" data-settings='{"id" : "app1"}'></div>
    </body>
</html>