{
	"_version": "1.12.0",
	"sap.app": {
		"id": "demo",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion":{
		    "version":"1.0.0."
		}
	},
	"sap.ui":{
	    "technology": "UI5",
	    "deviceTypes": {
	        "desktop": true,
	        "tablet" : true,
	        "phone": true
	    }
	},
	"sap.ui5":{
	    "rootView":{
	        "viewName":"demo.view.App",
	        "type": "XML",
	        "id": "app"
	    },
	    "dependencies":{
	        "minUI5Version": "1.60",
	        "libs": {
	            "sap.m":{}
	        }
	    },
	    "models":{
	        "i18n":{
	            "type":"sap.ui.model.resource.ResourceModel",
	            "settings":{
	                "bundleName":"demo.i18n.i18n",
	                "supportedLocales":[""],
	                "fallbackLocale":""
	            }
	        }
	    }
	}
}