<!DOCTYPE html>
<html>
	<head>
		<!--boot straping/Initilization -->
		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-resourceroots='{"jerry":"./"}'
				>
		</script>
				
		<!-- display the at body level-->
		<script>
		    new sap.ui.core.mvc.JSView({ viewName : "jerry.view.Jv1" })
        .placeAt("content");
// 			var oAnubhav = new sap.ui.view("idAnubhav",{
// 				viewName : "jerry.view.Jv1",
// 				type : "JS"
// 			});
			oAnubhav.placeAt("content");
		</script>
	</head>
	<body class="sapUiBody">
		<div id="content"></div> 
	</body>
</html>