<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="demo.controller.App" displayBlock="true">
	<Shell>
		<App class="myAppDemoWT">
			<pages>
				<Page title="{i18n>homePageTitle}">
					<content>
						<Panel headerText="{i18n>helloPanelTitle}"
						       class="sapUiResponsiveMargin"
						       width="auto">
							<Button text="{i18n>showHelloButtonText}" 
							        press=".onPress"
							        class="myCustomButton"></Button>
							<Input value='{/recipient/name}' 
							       description="Hello {/recipient/name}" 
							       valueLiveUpdate="true" width="60%"/>
							<Text text="Hello {/recipient/name}"
							      class="sapUiSmallMargin myCustomText"/>
						</Panel>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>