<!DOCTYPE html>
<html>
    <head>
        <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
                data-sap-ui-libs="sap.m"
                data-sap-ui-theme="sap_bluecrystal"
                data-sap-ui-resourceroots='{"jerry":"./"}'>
        </script>
        <script>
            new sap.ui.view("idView1",{
                viewName:"jerry.view.v1",
                type:"JS"
            }).placeAt("content");
        </script>
    </head>
    <body class="sapUiBody">
        <div id="content"></div>
    </body>
</html>